[tox]
minversion = 3.8.0
envlist = python37, python38, python39, python310, python311
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:python37]
basepython = /root/.pyenv/versions/3.7.16/bin/python3.7

[testenv:python38]
basepython = /root/.pyenv/versions/3.8.16/bin/python3.8

[testenv:python39]
basepython = /root/.pyenv/versions/3.9.16/bin/python3.9

[testenv:python310]
basepython = /root/.pyenv/versions/3.10.9/bin/python3.10

[testenv:python311]
basepython = /root/.pyenv/versions/3.11.1/bin/python3.11
